#Greenfoot project file
class.Ariel.image=ariel.png
class.Counter1.image=Counter.png
class.Counter2.image=Counter.png
class.VencedorAriel.image=img5.png
class.VencedorVila.image=img4.png
class.cenario_2.image=bolhas_verde.gif
class.creditos.image=img6.png
class.intro.image=foto1.png
class.mundo.image=cenario.jpg
class.poder.image=poder_ursula.gif
class.poder2.image=poder2.png
class.vila.image=ursula.png
dependency1.from=VencedorVila
dependency1.to=creditos
dependency1.type=UsesDependency
dependency10.from=poder2
dependency10.to=vila
dependency10.type=UsesDependency
dependency11.from=poder
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=poder
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=poder
dependency13.to=VencedorVila
dependency13.type=UsesDependency
dependency14.from=poder
dependency14.to=Ariel
dependency14.type=UsesDependency
dependency15.from=cenario_2
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Ariel
dependency16.to=poder2
dependency16.type=UsesDependency
dependency17.from=vila
dependency17.to=poder
dependency17.type=UsesDependency
dependency2.from=mundo
dependency2.to=Counter1
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=Ariel
dependency3.type=UsesDependency
dependency4.from=mundo
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=mundo
dependency5.to=vila
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=mundo
dependency6.type=UsesDependency
dependency7.from=VencedorAriel
dependency7.to=creditos
dependency7.type=UsesDependency
dependency8.from=poder2
dependency8.to=Counter1
dependency8.type=UsesDependency
dependency9.from=poder2
dependency9.to=VencedorAriel
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=881
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\ \nSereia\:\nA\ -\ esquerda\nS\ -\ baixo\nD\ -\ direita\nW\ -\ cima\nF\ -\ poder\nUrsula\:\n\u2190\ -\ esquerda\n\u2192\ -\ direita\n\u2191\ -\ cima\n\u2193\ -\ baixo\nShift\ -\ poder\nAutor\:\ Paola\ Cristine\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro\n
publish.shortDesc=Jogo\ experimental\ sobre\ o\ universo\ de\ Ariel,\ pequena\ seria.
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ experimental\ (Senai\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=VencedorVila
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=VencedorAriel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=creditos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=vila
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=poder2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=poder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=cenario_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ariel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=intro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1269
world.lastInstantiated=intro
xPosition=0
yPosition=0
