#Greenfoot project file
class.Ariel.image=ariel.png
class.Counter1.image=Counter.png
class.Counter2.image=Counter.png
class.cenario_2.image=bolhas_verde.gif
class.intro.image=foto1.png
class.mundo.image=cenario.jpg
class.poder.image=poder_ursula.gif
class.poder2.image=poder2.png
class.vila.image=ursula.png
dependency1.from=intro
dependency1.to=mundo
dependency1.type=UsesDependency
dependency10.from=poder
dependency10.to=Counter2
dependency10.type=UsesDependency
dependency11.from=poder
dependency11.to=Ariel
dependency11.type=UsesDependency
dependency12.from=cenario_2
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=vila
dependency13.to=poder
dependency13.type=UsesDependency
dependency2.from=mundo
dependency2.to=Ariel
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=vila
dependency3.type=UsesDependency
dependency4.from=mundo
dependency4.to=cenario_2
dependency4.type=UsesDependency
dependency5.from=mundo
dependency5.to=Counter1
dependency5.type=UsesDependency
dependency6.from=Ariel
dependency6.to=poder2
dependency6.type=UsesDependency
dependency7.from=poder2
dependency7.to=Counter1
dependency7.type=UsesDependency
dependency8.from=poder2
dependency8.to=vila
dependency8.type=UsesDependency
dependency9.from=poder
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\ \nSereia\:\nA\ -\ esquerda\nS\ -\ baixo\nD\ -\ direita\nW\ -\ cima\nF\ -\ poder\nUrsula\:\n\u2190\ -\ esquerda\n\u2192\ -\ direita\n\u2191\ -\ cima\n\u2193\ -\ baixo\nShift\ -\ poder\nAutor\:\ Paola\ Cristine\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro\n
publish.shortDesc=Jogo\ experimental\ sobre\ o\ universo\ de\ Ariel,\ pequena\ seria.
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ experimental\ (Senai\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=vila
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Ariel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=intro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=poder2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=poder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=cenario_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=mundo
xPosition=0
yPosition=0
